<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC_main" customModule="BitcoinBell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-gg-0m2">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-Is-Pf6">
                                <rect key="frame" x="330" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Mo-SJ-000"/>
                                    <constraint firstAttribute="width" constant="45" id="Oom-FA-oBZ"/>
                                </constraints>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="createBitcoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDU-sd-9sT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOm-Is-Pf6" secondAttribute="trailing" id="587-TT-8lU"/>
                            <constraint firstItem="JOm-Is-Pf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AXU-M4-MPx"/>
                            <constraint firstItem="JOm-Is-Pf6" firstAttribute="bottom" secondItem="7iS-gg-0m2" secondAttribute="top" id="Sgy-pf-7Jd"/>
                            <constraint firstItem="7iS-gg-0m2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xii-b4-qSB"/>
                            <constraint firstItem="7iS-gg-0m2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u1n-Fi-SCN"/>
                            <constraint firstItem="7iS-gg-0m2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukB-Na-Mdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="plus" destination="JOm-Is-Pf6" id="jwK-eq-zLe"/>
                        <outlet property="tableView" destination="7iS-gg-0m2" id="Gz7-Pf-PyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
